In [128]:
import pandas as pd
import os

In [129]:
player_stats_df = pd.read_csv('./data/Player_stats/all_players.csv')
keeper_stats_df = pd.read_csv('./data/Player_stats/all_goalkeepers.csv')

In [130]:
keeper_stats_df

,Player,Club,POS,GP,GS,MINS,SHTS,SV,GA,GAA,PKG/A,W,L,T,ShO,W%,Sv%,Year,Season
0,Mark Dodd,DAL,GK,31,31,2776,235,160,45,1.45,5/5,17,14,0,6,54.8,68.1,1996,reg
1,Tony Meola,MET,GK,29,29,2610,188,142,38,1.31,3/4,14,15,0,9,48.3,75.5,1996,reg
2,Mark Dougherty,TB,GK,28,28,2520,186,123,47,1.68,9/10,17,11,0,3,60.7,66.1,1996,reg
3,Jorge Campos,LA,GK,24,24,2160,133,100,27,1.13,0/1,13,8,0,4,54.2,75.2,1996,reg
4,Garth Lagerwey,KC,GK,23,22,1959,133,83,38,1.73,2/2,12,10,0,3,52.2,62.4,1996,reg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,Adrian Zendejas,NaN,GK,0,0,0,0,0,0,0.00,0/0,0,0,0,0,0.0,0.0,2020,post
2002,Mason Stajduhar,NaN,GK,0,0,0,0,0,0,0.00,0/0,0,0,0,0,0.0,0.0,2020,post
2003,Brady Scott,NaN,GK,0,0,0,0,0,0,0.00,0/0,0,0,0,0,0.0,0.0,2020,post
2004,Kendall McIntosh,NaN,GK,0,0,0,0,0,0,0.00,0/0,0,0,0,0,0.0,0.0,2020,post
2005,Matt Bersano,NaN,GK,0,0,0,0,0,0,0.00,0/0,0,0,0,0,0.0,0.0,2020,post

In [131]:
player_stats_df

,Player,Club,POS,GP,GS,MINS,G,A,SHTS,SOG,...,RdA,A/90min,FC,FS,OFF,YC,RC,SOG%,Year,Season
0,Roy Lassiter,TB,F,30,30,2580,27,4,76,49,...,2,0.14,20,39,70,2,0,64.47,1996,reg
1,Raul Diaz Arce,DC,F,28,28,2351,23,2,100,49,...,2,0.08,32,26,35,6,1,49.00,1996,reg
2,Eduardo Hurtado,LA,F,26,26,2323,21,7,87,56,...,3,0.27,48,26,25,5,0,64.37,1996,reg
3,Preki,KC,M,32,32,2880,18,13,140,61,...,4,0.41,26,44,7,3,0,43.57,1996,reg
4,Brian McBride,CLB,F,28,28,2307,17,3,79,44,...,1,0.12,21,46,10,0,0,55.70,1996,reg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15762,Alejandro Pozuelo,NaN,M,1,1,120,0,0,5,0,...,0,0.00,2,0,0,0,0,0.00,2020,post
15763,Franco Jara,NaN,F,2,2,210,0,0,5,1,...,0,0.00,6,2,3,0,0,20.00,2020,post
15764,Andy Polo,NaN,M,1,1,105,0,0,6,3,...,0,0.00,0,3,0,0,0,50.00,2020,post
15765,Cristian Roldan,NaN,M,4,4,360,0,0,6,1,...,0,0.00,5,11,0,0,0,16.67,2020,post
15766,Joevin Jones,NaN,D-M,4,4,260,0,0,8,1,...,0,0.00,1,7,0,0,0,12.50,2020,post

In [132]:
player_stats_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15767 entries, 0 to 15766
Data columns (total 28 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   15767 non-null  object
 1   Club     10274 non-null  object
 2   POS      15767 non-null  object
 3   GP       15767 non-null  int64
 4   GS       15767 non-null  int64
 5   MINS     15767 non-null  int64
 6   G        15767 non-null  int64
 7   A        15767 non-null  int64
 8   SHTS     15767 non-null  int64
 9   SOG      15767 non-null  int64
 10  GWG      15767 non-null  int64
 11  PKG/A    15767 non-null  object
 12  HmG      15767 non-null  int64
 13  RdG      15767 non-null  int64
 14  G/90min  15767 non-null  float64
 15  SC%      15767 non-null  float64
 16  GWA      15767 non-null  int64
 17  HmA      15767 non-null  int64
 18  RdA      15767 non-null  int64
 19  A/90min  15767 non-null  float64
 20  FC       15767 non-null  int64
 21  FS       15767 non-null  int64
 22  OFF      15767 non-null  int64
 23  YC       15767 non-null  int64
 24  RC       15767 non-null  int64
 25  SOG%     10697 non-null  float64
 26  Year     15767 non-null  int64
 27  Season   15767 non-null  object
dtypes: float64(4), int64(19), object(5)
memory usage: 3.4+ MB

In [133]:
player_stats_df['POS'].isna().sum()

0

In [134]:
keeper_stats_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2006 entries, 0 to 2005
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  2006 non-null   object
 1   Club    1324 non-null   object
 2   POS     2006 non-null   object
 3   GP      2006 non-null   int64
 4   GS      2006 non-null   int64
 5   MINS    2006 non-null   int64
 6   SHTS    2006 non-null   int64
 7   SV      2006 non-null   int64
 8   GA      2006 non-null   int64
 9   GAA     2006 non-null   float64
 10  PKG/A   2006 non-null   object
 11  W       2006 non-null   int64
 12  L       2006 non-null   int64
 13  T       2006 non-null   int64
 14  ShO     2006 non-null   int64
 15  W%      2006 non-null   float64
 16  Sv%     2006 non-null   float64
 17  Year    2006 non-null   int64
 18  Season  2006 non-null   object
dtypes: float64(3), int64(11), object(5)
memory usage: 297.9+ KB

In [135]:
years = [2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]

In [136]:
player_stats_df = player_stats_df[player_stats_df['Year'].isin(years)]
keeper_stats_df = keeper_stats_df[keeper_stats_df['Year'].isin(years)]

In [137]:
player_stats_df

,Player,Club,POS,GP,GS,MINS,G,A,SHTS,SOG,...,RdA,A/90min,FC,FS,OFF,YC,RC,SOG%,Year,Season
5067,Chris Wondolowski,SJ,F,32,31,2813,27,7,127,55,...,3,0.22,19,25,28,3,0,43.31,2012,reg
5068,Kenny Cooper,NY,F,33,26,2505,18,3,84,46,...,0,0.11,36,28,20,3,0,54.76,2012,reg
5069,Alvaro Saborio,RSL,F,31,26,2390,17,3,87,40,...,2,0.11,35,37,37,5,0,45.98,2012,reg
5070,Robbie Keane,LA,F,28,28,2519,16,9,94,43,...,3,0.32,15,34,27,0,0,45.74,2012,reg
5071,Thierry Henry,NY,F,25,24,2108,15,12,88,37,...,3,0.51,18,26,24,5,0,42.05,2012,reg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15762,Alejandro Pozuelo,NaN,M,1,1,120,0,0,5,0,...,0,0.00,2,0,0,0,0,0.00,2020,post
15763,Franco Jara,NaN,F,2,2,210,0,0,5,1,...,0,0.00,6,2,3,0,0,20.00,2020,post
15764,Andy Polo,NaN,M,1,1,105,0,0,6,3,...,0,0.00,0,3,0,0,0,50.00,2020,post
15765,Cristian Roldan,NaN,M,4,4,360,0,0,6,1,...,0,0.00,5,11,0,0,0,16.67,2020,post
15766,Joevin Jones,NaN,D-M,4,4,260,0,0,8,1,...,0,0.00,1,7,0,0,0,12.50,2020,post

In [138]:
player_stats_df['Season'].value_counts()

Season
reg     5207
post    2687
Name: count, dtype: int64

In [139]:
player_stats_df = player_stats_df[player_stats_df['Season'] == 'reg']
keeper_stats_df = keeper_stats_df[keeper_stats_df['Season'] == 'reg']

In [140]:
player_stats_df

,Player,Club,POS,GP,GS,MINS,G,A,SHTS,SOG,...,RdA,A/90min,FC,FS,OFF,YC,RC,SOG%,Year,Season
5067,Chris Wondolowski,SJ,F,32,31,2813,27,7,127,55,...,3,0.22,19,25,28,3,0,43.31,2012,reg
5068,Kenny Cooper,NY,F,33,26,2505,18,3,84,46,...,0,0.11,36,28,20,3,0,54.76,2012,reg
5069,Alvaro Saborio,RSL,F,31,26,2390,17,3,87,40,...,2,0.11,35,37,37,5,0,45.98,2012,reg
5070,Robbie Keane,LA,F,28,28,2519,16,9,94,43,...,3,0.32,15,34,27,0,0,45.74,2012,reg
5071,Thierry Henry,NY,F,25,24,2108,15,12,88,37,...,3,0.51,18,26,24,5,0,42.05,2012,reg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15296,Sebastian Mendez,ORL,M,19,11,1087,0,0,17,3,...,0,0.00,32,9,1,4,1,17.65,2020,reg
15297,Kelyn Rowe,NE,M,16,10,896,0,0,17,4,...,0,0.00,13,4,0,3,0,23.53,2020,reg
15298,Siem de Jong,CIN,M,15,8,793,0,0,18,5,...,0,0.00,7,8,1,0,0,27.78,2020,reg
15299,Maxime Chanot,NYC,D,20,20,1712,0,0,19,4,...,0,0.00,18,6,1,5,1,21.05,2020,reg
15300,Nicolas Figal,MIA,D,21,21,1746,0,0,22,9,...,0,0.00,22,26,0,4,0,40.91,2020,reg

In [141]:
keeper_stats_df

,Player,Club,POS,GP,GS,MINS,SHTS,SV,GA,GAA,PKG/A,W,L,T,ShO,W%,Sv%,Year,Season
674,Jimmy Nielsen,KC,GK,34,34,3060,102,77,27,0.79,3/4,18,7,9,15,52.9,75.5,2012,reg
675,Donovan Ricketts,MTL,GK,33,33,2913,143,87,52,1.58,8/8,12,14,5,5,36.4,60.8,2012,reg
676,Andy Gruenebaum,CLB,GK,33,33,2920,166,124,41,1.24,3/4,13,12,7,8,39.4,74.7,2012,reg
677,Tally Hall,HOU,GK,33,33,2946,129,88,39,1.18,5/5,14,8,11,12,42.4,68.2,2012,reg
678,Jon Busch,SJ,GK,32,32,2835,123,77,40,1.25,4/5,17,5,9,7,53.1,62.6,2012,reg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1940,Emmanuel Ochoa,SJ,GK,0,0,0,0,0,0,0.00,0/0,0,0,0,0,0.0,0.0,2020,reg
1941,Drake Callender,MIA,GK,0,0,0,0,0,0,0.00,0/0,0,0,0,0,0.0,0.0,2020,reg
1942,Elliot Panicco,NSH,GK,0,0,0,0,0,0,0.00,0/0,0,0,0,0,0.0,0.0,2020,reg
1943,Eric Dick,SKC,GK,0,0,0,0,0,0,0.00,0/0,0,0,0,0,0.0,0.0,2020,reg
1944,Stefan Cleveland,SEA,GK,0,0,0,0,0,0,0.00,0/0,0,0,0,0,0.0,0.0,2020,reg

In [242]:
salary2012_df = pd.read_excel('./data/Salary_data/2012-Salaries.xlsx', header=1)
salary2013_df = pd.read_excel('./data/Salary_data/2013-Salaries.xlsx', header=1)
salary2014_df = pd.read_excel('./data/Salary_data/2014-Salaries.xlsx', header=1)
salary2015_df = pd.read_excel('./data/Salary_data/2015-Salaries.xlsx', header=1)
salary2016_df = pd.read_excel('./data/Salary_data/2016-Salaries.xlsx', header=1)
salary2017_df = pd.read_excel('./data/Salary_data/2017-Salaries.xlsx', header=1)
salary2018_df = pd.read_excel('./data/Salary_data/2018-Salaries.xlsx', header=0)
salary2019_df = pd.read_excel('./data/Salary_data/2019-Salaries.xlsx', header=1)
salary2020_df = pd.read_excel('./data/Salary_data/2020-Salaries-.xlsx', header=0)

In [245]:
salary2020_df

,Last Name,First Name,2020 Fall Salary List Club,Playing Position,Base Salary,Unnamed: 5,Base Guaranteed Comp.
0,Aaronson,Brenden,Philadelphia Union,M,85000,NaN,103309
1,Abdul-Salaam,Saad,FC Cincinnati,D,81375,NaN,90042
2,Abu,Mohammed,DC United,M,81375,NaN,81375
3,Abubakar,Lalas,Colorado Rapids,D,145000,NaN,154937
4,Accam,David,Nashville SC,F,875000,NaN,1002916
...,...,...,...,...,...,...,...
795,NaN,Kaku,New York Red Bulls,M,850000,NaN,850000
796,NaN,Robinho,Orlando City SC,M,198000,NaN,205500
797,NaN,Ilsinho,Philadelphia Union,M,425000,NaN,476250
798,NaN,Judson,San Jose Earthquakes,M,320000,NaN,325000
799,NaN,Auro,Toronto FC,D,300000,NaN,328750

In [144]:
salary2020_df.head()

,Last Name,First Name,2020 Fall Salary List Club,Playing Position,Base Salary,Unnamed: 5,Base Guaranteed Comp.
0,Aaronson,Brenden,Philadelphia Union,M,85000,NaN,103309
1,Abdul-Salaam,Saad,FC Cincinnati,D,81375,NaN,90042
2,Abu,Mohammed,DC United,M,81375,NaN,81375
3,Abubakar,Lalas,Colorado Rapids,D,145000,NaN,154937
4,Accam,David,Nashville SC,F,875000,NaN,1002916

In [145]:
salary2018_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 705 entries, 0 to 704
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Club           696 non-null    object
 1   LastÂ Name      705 non-null    object
 2   FirstÂ Name     704 non-null    object
 3   Pos            705 non-null    object
 4   SalaryÂ         705 non-null    object
 5   CompensationÂ   705 non-null    object
dtypes: object(6)
memory usage: 33.2+ KB

In [146]:
salary_dict = {"2012": salary2012_df, "2013": salary2013_df, "2014": salary2014_df, "2015": salary2015_df, 
               "2016": salary2016_df, "2017": salary2017_df, "2018": salary2018_df, "2019": salary2019_df, "2020": salary2020_df}

In [147]:
for year in salary_dict.keys():
    salary_dict[year].columns = salary_dict[year].columns.str.strip()
   #salary = salary[salary.map(lambda x: " " not in str(x)).all(axis=1)]

In [148]:
salary_dict['2012'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 574 entries, 0 to 573
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Club          562 non-null    object
 1   LastÂ Name     564 non-null    object
 2   FirstÂ Name    562 non-null    object
 3   Pos           564 non-null    object
 4   BaseÂ Salary   574 non-null    object
 5   Compensation  574 non-null    object
dtypes: object(6)
memory usage: 27.0+ KB

In [149]:
salary2018_df.rename(columns={'Salary': 'Base Salary'}, inplace=True)
salary2018_df

,Club,LastÂ Name,FirstÂ Name,Pos,Base Salary,Compensation
0,New York Red Bulls,Abang,Anatole,F,68927,68927
1,New York City FC,Abdul-Salaam,Saad,D,106480,120230
2,Columbus Crew,Abu,Mohammed,M,175008,181258
3,Columbus Crew,Abubakar,Lalas,D,68250.04,75750.04
4,Philadelphia Union,Accam,David,F-M,1250000.04,1250000.04
...,...,...,...,...,...,...
700,FC Dallas,Ziegler,Reto,D,750000,800000
701,LAFC,Zimmerman,Walker,D,235000,235000
702,Atlanta United,Zizzo,Sal,D,129999.96,129999.96
703,FC Dallas,Zobeck,Kyle,GK,67500,67500
704,Sporting Kansas City,Zusi,Graham,D,750000,782102.27

In [150]:
salary_dict["2018"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 705 entries, 0 to 704
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Club          696 non-null    object
 1   LastÂ Name     705 non-null    object
 2   FirstÂ Name    704 non-null    object
 3   Pos           705 non-null    object
 4   Base Salary   705 non-null    object
 5   Compensation  705 non-null    object
dtypes: object(6)
memory usage: 33.2+ KB

In [151]:
salary2019_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 714 entries, 0 to 713
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Club                         714 non-null    object
 1   Last Name                    714 non-null    object
 2   First Name                   705 non-null    object
 3   Playing Position             713 non-null    object
 4   CY Salary (Annual)           714 non-null    float64
 5   CY Guaranteed Comp (Annual)  714 non-null    float64
dtypes: float64(2), object(4)
memory usage: 33.6+ KB

In [152]:
salary2019_df.rename(columns={'Playing Position': 'Pos', 'CY Salary (Annual)': 'Base Salary',
                              'CY Guaranteed Comp (Annual)': 'Compensation'}, inplace=True)

In [153]:
salary2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Last Name                   795 non-null    object
 1   First Name                  800 non-null    object
 2   2020 Fall Salary List Club  800 non-null    object
 3   Playing Position            798 non-null    object
 4   Base Salary                 765 non-null    object
 5   Unnamed: 5                  35 non-null     float64
 6   Base Guaranteed Comp.       800 non-null    object
dtypes: float64(1), object(6)
memory usage: 43.9+ KB

In [154]:
salary2020_df.rename(columns={'Playing Position': 'Pos', '2020 Fall Salary List Club': 'Club'}, inplace=True)

In [155]:
df_year = 2012
for year in salary_dict.keys():
    salary_dict.get(year, {})['year'] = df_year
    df_year+=1

In [156]:
salary2015_df.head()

  Club     LastÂ Name FirstÂ Name Pos BaseÂ Salary Compensation  year
0   NY         Abang    Anatole   F       50000        50000  2015
1   KC  Abdul-Salaam       Saad   D       60000        73750  2015
2  CHI         Accam      David   F      650000     720937.5  2015
3  DAL        Acosta     Kellyn   M       60000        84000  2015
4  VAN      Adekugbe     Samuel   D       60000        65000  2015

In [184]:
salary2020_df['Base Salary'].fillna(salary2020_df['Unnamed: 5'], inplace=True)
salary2020_df.info()

KeyError: 'Unnamed: 5'

In [185]:
salary2020_df = pd.DataFrame(salary2020_df, columns=['Club', 'Last Name', 'First Name', 'Pos', 'Base Salary', 'Base Guaranteed Comp.', 'year'])
salary2020_df

,Club,Last Name,First Name,Pos,Base Salary,Base Guaranteed Comp.,year
0,Philadelphia Union,Aaronson,Brenden,M,85000,103309,2020
1,FC Cincinnati,Abdul-Salaam,Saad,D,81375,90042,2020
2,DC United,Abu,Mohammed,M,81375,81375,2020
3,Colorado Rapids,Abubakar,Lalas,D,145000,154937,2020
4,Nashville SC,Accam,David,F,875000,1002916,2020
...,...,...,...,...,...,...,...
795,New York Red Bulls,NaN,Kaku,M,850000,850000,2020
796,Orlando City SC,NaN,Robinho,M,198000,205500,2020
797,Philadelphia Union,NaN,Ilsinho,M,425000,476250,2020
798,San Jose Earthquakes,NaN,Judson,M,320000,325000,2020
799,Toronto FC,NaN,Auro,D,300000,328750,2020

In [160]:
salary2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Club                   800 non-null    object
 1   Last Name              795 non-null    object
 2   First Name             800 non-null    object
 3   Pos                    798 non-null    object
 4   Base Salary            800 non-null    object
 5   Base Guaranteed Comp.  800 non-null    object
 6   year                   800 non-null    int64
dtypes: int64(1), object(6)
memory usage: 43.9+ KB

In [161]:
salary2012_df['Pos'].value_counts()

Pos
M      188
D      141
F      126
GK      64
M-F     11
Pos     10
M-D      8
D-M      5
M/F      4
D/M      2
F-M      2
MF       1
M/D      1
D/F      1
Name: count, dtype: int64

In [165]:
salary2013_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 596 entries, 0 to 595
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Club          583 non-null    object
 1   LastÂ Name     586 non-null    object
 2   FirstÂ Name    584 non-null    object
 3   Pos           586 non-null    object
 4   BaseÂ Salary   596 non-null    object
 5   Compensation  596 non-null    object
 6   year          596 non-null    int64
dtypes: int64(1), object(6)
memory usage: 32.7+ KB

In [166]:
new_salary_list = [salary2012_df, salary2013_df, salary2014_df, salary2015_df, 
               salary2016_df, salary2017_df, salary2018_df, salary2019_df]

In [167]:
for salary in new_salary_list:
    salary.rename(columns={'Compensation': 'Base Guaranteed Comp.'}, inplace=True)

In [168]:
salary_dict['2012'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 574 entries, 0 to 573
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Club                   562 non-null    object
 1   LastÂ Name              564 non-null    object
 2   FirstÂ Name             562 non-null    object
 3   Pos                    564 non-null    object
 4   BaseÂ Salary            574 non-null    object
 5   Base Guaranteed Comp.  574 non-null    object
 6   year                   574 non-null    int64
dtypes: int64(1), object(6)
memory usage: 31.5+ KB

In [169]:
salary2012_df['Club'].value_counts()

Club
POR     32
SEA     32
CHI     31
LA      31
SJ      30
DAL     30
CLB     30
KC      29
PHI     28
COL     28
VAN     28
CHV     28
DC      28
NY      28
MTL     28
HOU     27
TOR     27
RSL     26
NE      26
Club    10
POOL     3
TFC      2
Name: count, dtype: int64

In [170]:
for year, df in salary_dict.items():
    # Remove columns i dont need
    salary_dict[year] = df.drop(['Pos', 'Club'], axis=1)

# Print the modified DataFrames
for df in salary_dict.values():
    print(df)

     LastÂ Name FirstÂ Name BaseÂ Salary Base Guaranteed Comp.  year
0          Adu     Freddy      400000                519000  2012
1      Agudelo       Juan       70000                100000  2012
2    Aiyegbusi  Olukorede       44100                 44100  2012
3        Akpan      Andre       57200                 57200  2012
4     Albright      Chris       55000                 55000  2012
..         ...        ...         ...                   ...   ...
569     Zapata       Luis       65460              69043.33  2012
570     Zayner        Jed       60000              61666.67  2012
571   Zemanski        Ben       57690                 60190  2012
572      Zizzo        Sal       73125              81414.06  2012
573       Zusi     Graham      105000              138812.5  2012

[574 rows x 5 columns]
         LastÂ Name FirstÂ Name BaseÂ Salary Base Guaranteed Comp.  year
0         Abdallah      Aminu       46500                 46500  2013
1           Acosta     Kellyn       46500                 70500  2013
2         Adekugbe     Samuel       46500                 51500  2013
3    Agbossoumonde       Gale       46500              53166.67  2013
4          Agudelo       Juan      145000                175000  2013
..             ...        ...         ...                   ...   ...
591       Zemanski        Ben       73500                 76000  2013
592      Zimmerman     Walker       75000                155100  2013
593          Zizzo        Sal       76781              85987.77  2013
594         Zobeck       Kyle       35125                 35125  2013
595           Zusi     Graham      350000                383250  2013

[596 rows x 5 columns]
         LastÂ Name FirstÂ Name BaseÂ Salary Base Guaranteed Comp.  year
0           Acosta     Kellyn       55000                 79000  2014
1         Adekugbe     Samuel       50000                 55000  2014
2              Adi    Fanendo      580800                593300  2014
3    Agbossoumonde       Gale       48825              55491.67  2014
4         Akindele      Tesho       48500                 48500  2014
..             ...        ...         ...                   ...   ...
587       Zemanski        Ben       80850                 83350  2014
588       Zendejas  Alejandro       36504              53170.67  2014
589      Zimmerman     Walker       80000                160100  2014
590          Zizzo        Sal       77000              91045.71  2014
591           Zusi     Graham      600000             631388.89  2014

[592 rows x 5 columns]
        LastÂ Name FirstÂ Name BaseÂ Salary Base Guaranteed Comp.  year
0           Abang    Anatole       50000                 50000  2015
1    Abdul-Salaam       Saad       60000                 73750  2015
2           Accam      David      650000              720937.5  2015
3          Acosta     Kellyn       60000                 84000  2015
4        Adekugbe     Samuel       60000                 65000  2015
..            ...        ...         ...                   ...   ...
589      Zendejas  Alejandro       60000              76666.67  2015
590     Zimmerman     Walker      100000                180100  2015
591         Zizzo        Sal       80850              94895.71  2015
592         Zubar     Ronald      240000                320000  2015
593          Zusi     Graham      650000             682102.27  2015

[594 rows x 5 columns]
        LastÂ Name  FirstÂ Name  BaseÂ Salary Base Guaranteed Comp.  year
0           Abang     Anatole        62500                 62500  2016
1    Abdul-Salaam        Saad        63000                 76750  2016
2           Accam       David       700000              770937.5  2016
3          Acosta      Danilo        62500                 62500  2016
4          Acosta      Kellyn       220000                240000  2016
..            ...         ...          ...                   ...   ...
603           NaN         NaN         2016       2016Â Guaranteed  2016
604     LastÂ Name  FirstÂ Name  BaseÂ Salary          Compensation  2016
605         Zizzo         Sal       105000                105000  2016
606         Zubar      Ronald       240000                320000  2016
607          Zusi      Graham       700000             732102.27  2016

[608 rows x 5 columns]
        LastÂ Name        FirstÂ Name BaseÂ Salary Base Guaranteed Comp.  year
0           Abang           Anatole       65625                 65625  2017
1    Abdul-Salaam              Saad       96800                110550  2017
2             Abu          Mohammed      165000                171250  2017
3        Abubakar  Alhassan "Lalas"    65000.04              72500.04  2017
4           Accam             David      750000              820937.5  2017
..            ...               ...         ...                   ...   ...
673      Zemanski               Ben      105000                109000  2017
674      Zendejas            Adrian       53000                 53000  2017
675     Zimmerman            Walker      205000                205000  2017
676         Zizzo               Sal      110000                110000  2017
677          Zusi            Graham      725000             757102.27  2017

[678 rows x 5 columns]
        LastÂ Name FirstÂ Name Base Salary Base Guaranteed Comp.  year
0           Abang    Anatole       68927                 68927  2018
1    Abdul-Salaam       Saad      106480                120230  2018
2             Abu   Mohammed      175008                181258  2018
3        Abubakar      Lalas    68250.04              75750.04  2018
4           Accam      David  1250000.04            1250000.04  2018
..            ...        ...         ...                   ...   ...
700       Ziegler       Reto      750000                800000  2018
701     Zimmerman     Walker      235000                235000  2018
702         Zizzo        Sal   129999.96             129999.96  2018
703        Zobeck       Kyle       67500                 67500  2018
704          Zusi     Graham      750000             782102.27  2018

[705 rows x 5 columns]
        Last Name First Name  Base Salary  Base Guaranteed Comp.  year
0        Aaronson    Brenden     70000.08               98309.48  2019
1    Abdul-Salaam       Saad     70250.04               70250.04  2019
2        Abubakar      Lalas    135000.00              144937.50  2019
3           Accam      David   1010004.00             1137920.00  2019
4          Acosta     Kellyn    549999.96              664999.96  2019
..            ...        ...          ...                    ...   ...
709       Ziegler       Reto    820000.08              870000.08  2019
710     Zimmerman     Walker    600000.00              600000.00  2019
711        Zobeck       Kyle     70875.00               70875.00  2019
712         Zubak      Ethan     75000.00               78125.00  2019
713          Zusi     Graham    625000.08              688333.41  2019

[714 rows x 5 columns]
        Last Name First Name Base Salary  Unnamed: 5 Base Guaranteed Comp.  \
0        Aaronson    Brenden       85000         NaN                103309
1    Abdul-Salaam       Saad       81375         NaN                 90042
2             Abu   Mohammed       81375         NaN                 81375
3        Abubakar      Lalas      145000         NaN                154937
4           Accam      David      875000         NaN               1002916
..            ...        ...         ...         ...                   ...
795           NaN       Kaku      850000         NaN                850000
796           NaN    Robinho      198000         NaN                205500
797           NaN    Ilsinho      425000         NaN                476250
798           NaN     Judson      320000         NaN                325000
799           NaN       Auro      300000         NaN                328750

     year
0    2020
1    2020
2    2020
3    2020
4    2020
..    ...
795  2020
796  2020
797  2020
798  2020
799  2020

[800 rows x 6 columns]

In [171]:
salary_dict['2012'].isna().sum()

LastÂ Name                10
FirstÂ Name               12
BaseÂ Salary               0
Base Guaranteed Comp.     0
year                      0
dtype: int64

In [123]:
last_names = salary_dict['2012'].get('Last Name', default=None)
if last_names is not None:
    # Column exists
    print(last_names)
else:
    print("The 'Last Name' column does not exist.")

The 'Last Name' column does not exist.

In [42]:
salary_dict['2012'].loc['Last Name']

KeyError: 'Last Name'

In [ ]:
print(salary_dict["2012"].columns)

,LastÂ Name,FirstÂ Name,BaseÂ Salary,Base Guaranteed Comp.,year,Base Salary,Last Name,First Name,Unnamed: 5
0,Adu,Freddy,400000,519000,2012,NaN,NaN,NaN,NaN
1,Agudelo,Juan,70000,100000,2012,NaN,NaN,NaN,NaN
2,Aiyegbusi,Olukorede,44100,44100,2012,NaN,NaN,NaN,NaN
3,Akpan,Andre,57200,57200,2012,NaN,NaN,NaN,NaN
4,Albright,Chris,55000,55000,2012,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
795,NaN,NaN,NaN,850000,2020,850000,NaN,Kaku,NaN
796,NaN,NaN,NaN,205500,2020,198000,NaN,Robinho,NaN
797,NaN,NaN,NaN,476250,2020,425000,NaN,Ilsinho,NaN
798,NaN,NaN,NaN,325000,2020,320000,NaN,Judson,NaN
799,NaN,NaN,NaN,328750,2020,300000,NaN,Auro,NaN

In [234]:
salary_dict['2018']

        LastÂ Name FirstÂ Name Base Salary Base Guaranteed Comp.  year
0           Abang    Anatole       68927                 68927  2018
1    Abdul-Salaam       Saad      106480                120230  2018
2             Abu   Mohammed      175008                181258  2018
3        Abubakar      Lalas    68250.04              75750.04  2018
4           Accam      David  1250000.04            1250000.04  2018
..            ...        ...         ...                   ...   ...
700       Ziegler       Reto      750000                800000  2018
701     Zimmerman     Walker      235000                235000  2018
702         Zizzo        Sal   129999.96             129999.96  2018
703        Zobeck       Kyle       67500                 67500  2018
704          Zusi     Graham      750000             782102.27  2018

[705 rows x 5 columns]

In [187]:
salary_dict['2020'].drop(columns='Unnamed: 5', inplace=True)

In [246]:
salary_df = pd.concat([salary_dict['2012'], salary_dict['2013'], salary_dict['2014'], salary_dict['2015'],
                       salary_dict['2016'], salary_dict['2017'], salary_dict['2018'], salary_dict['2019'],
                       salary_dict['2020']], ignore_index=True)
salary_df

,LastÂ Name,FirstÂ Name,BaseÂ Salary,Base Guaranteed Comp.,year,Base Salary,Last Name,First Name
0,Adu,Freddy,400000,519000,2012,NaN,NaN,NaN
1,Agudelo,Juan,70000,100000,2012,NaN,NaN,NaN
2,Aiyegbusi,Olukorede,44100,44100,2012,NaN,NaN,NaN
3,Akpan,Andre,57200,57200,2012,NaN,NaN,NaN
4,Albright,Chris,55000,55000,2012,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5856,NaN,NaN,NaN,850000,2020,850000,NaN,Kaku
5857,NaN,NaN,NaN,205500,2020,198000,NaN,Robinho
5858,NaN,NaN,NaN,476250,2020,425000,NaN,Ilsinho
5859,NaN,NaN,NaN,325000,2020,320000,NaN,Judson
5860,NaN,NaN,NaN,328750,2020,300000,NaN,Auro

In [251]:
salary_df = pd.concat(salary_dict, ignore_index=True)
salary_df.tail(1500)

,LastÂ Name,FirstÂ Name,BaseÂ Salary,Base Guaranteed Comp.,year,Base Salary,Last Name,First Name
4361,NaN,NaN,NaN,64225.04,2019,62225.04,Akanyirige,Jacob
4362,NaN,NaN,NaN,150000.0,2019,150000.0,Akindele,Tesho
4363,NaN,NaN,NaN,124256.0,2019,56256.0,Akinola,Ayo
4364,NaN,NaN,NaN,189999.96,2019,189999.96,Alashe,Fatai
4365,NaN,NaN,NaN,70250.04,2019,70250.04,Albadawi,Nazmi
...,...,...,...,...,...,...,...,...
5856,NaN,NaN,NaN,850000,2020,850000,NaN,Kaku
5857,NaN,NaN,NaN,205500,2020,198000,NaN,Robinho
5858,NaN,NaN,NaN,476250,2020,425000,NaN,Ilsinho
5859,NaN,NaN,NaN,325000,2020,320000,NaN,Judson
5860,NaN,NaN,NaN,328750,2020,300000,NaN,Auro

In [220]:
salary_df.isna().sum()

LastÂ Name                10
FirstÂ Name               12
BaseÂ Salary               0
Base Guaranteed Comp.     0
year                      0
dtype: int64

In [218]:
salary_df = salary_df.reset_index(drop=True)
salary_df

,LastÂ Name,FirstÂ Name,BaseÂ Salary,Base Guaranteed Comp.,year,Base Salary,Last Name,First Name
0,Adu,Freddy,400000,519000,2012,NaN,NaN,NaN
1,Agudelo,Juan,70000,100000,2012,NaN,NaN,NaN
2,Aiyegbusi,Olukorede,44100,44100,2012,NaN,NaN,NaN
3,Akpan,Andre,57200,57200,2012,NaN,NaN,NaN
4,Albright,Chris,55000,55000,2012,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5856,NaN,NaN,NaN,850000,2020,850000,NaN,Kaku
5857,NaN,NaN,NaN,205500,2020,198000,NaN,Robinho
5858,NaN,NaN,NaN,476250,2020,425000,NaN,Ilsinho
5859,NaN,NaN,NaN,325000,2020,320000,NaN,Judson
5860,NaN,NaN,NaN,328750,2020,300000,NaN,Auro